# photo-cropper

./: .gitignore  pom.xml
src/main/java/com/ztl/controller/: HomeController.java
src/main/java/com/ztl/service/: ImageStorageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: crop.jsp  home.jsp
